<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --second-color: #cfcfd1;
    --primary-color: #f9f7f7;
    --black-color: #020101;
}

body {
    background-position: center;
    background-image: url(https://images.pexels.com/photos/5506118/pexels-photo-5506118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

a {
    color: var(--second-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2)
}

.login_container {
    position: relative;
    backdrop-filter: blur(25px);
    width: 450px;
    border: 2px solid var(--primary-color);
    padding: 7.5em 2.5em 4em 2.5em;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 2px rgba(2, 123, 252, 0.841);
    color: var(--second-color);
}

.login_title {
    position: absolute;
    left: 50%;
    top: 0;
    display: flex;
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
    width: 140px;
    background-color: var(--primary-color);
    border-radius: 0 0 20px 20px;
    height: 70px;
}

.login_title span {
    color: var(--black-color);
    font-size: 30px;
}

.login_title ::before {
    content: "";
    top: 0;
    left: -30px;
    position: absolute;
    border-top-left-radius: 50%;
    width: 30px;
    height: 30px;
    box-shadow: 15px 0 0 0 var(--primary-color);
    background: transparent;
}

.login_title::after {
    content: "";
    top: 0;
    position: absolute;
    height: 30px;
    right: -30px;
    width: 30px;
    background: transparent;
    border-top-left-radius: 50%;
    box-shadow: -15px 0 0 0 var(--primary-color);
}

.input_wrapper {
    position: relative;
    flex-direction: column;
    display: flex;
    margin: 20px 0;
}

.input_field {
    width: 100%;
    font-size: 16px;
    height: 55px;
    color: var(--second-color);
    background: transparent;
    padding-inline: 20px 54px;
    border-radius: 30px;
    border: 2px solid var(--primary-color);
    outline: none;
}

#use {
    margin-bottom: 10px;
}

.label {
    position: absolute;
    transition: 0.2s;
    top: 0;
    left: 20px;
}

.input_field:focus ~ .label,
.input_field:valid .label {
    position: absolute;
    font-size: 14px;
    top: -10;
    left: 20px;
    background-color: var(--primary-color);
    color: var(--black-color);
    border-radius: 30px;
    padding: 0 10px;
}

.icon {
    position: absolute;
    font-size: 20px;
    top: 18px;
    right: 25px;
}

.remember-forgot {
    justify-content: space-between;
    display: flex;
    font-size: 15px;
}

.input-submit {
    background: #fff6f6;
    width: 100%;
    height: 50px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    border: none;
    transition: 0.3s;
}

.input-submit:hover {
    background: var(--second-color);
}

.signup {
    text-align: center;
}

.signup a {
    font-weight: 500;
}

@media only screen and (max-width: 564px) {
    .container {
        padding: 20px;
    }

    .login_container {
        padding: 7.5em 1.5em 4em 1.5em;
    }

}
    </style>
    
</head>

<body>
    <div class="container">
        <div class="login_container">
            <div class="login_title">
                <span>Login</span>
            </div>

            <div class="inputwrapper">
                <input type="text" id="user" class="input_field" required>
                <label for="user" class="label">Username</label>
                <i class="fa-regular fa-user icon"></i>
            </div>

            <div class="inputwrapper">
                <input type="password" id="pass" class="input_field" required>
                <label for="pass" class="label">password</label>
                <i class="fa-solid fa-lock icon"></i>
            </div>

            <div class="remember-forgot">
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember Me</label>
                </div>
                <div class="forgot">
                    <a href="#">Forgot Password</a>
                </div>
            </div>

            <div class="input_wrapper">
                <input type="submit" class="input-submit" value="Login">
            </div>

            <div class="signup">
                <span>Don't have an account <a href="#">Sign Up</a></span>
            </div>
        </div>
    </div>

</body>

</html>